# MPAndroidChartDemoByJin

./: README.md
MPAndroidChartDemo/app/: build.gradle
MPAndroidChartDemo/app/src/main/: AndroidManifest.xml
MPAndroidChartDemo/app/src/main/java/com/barchart/mpchartdemo/: MainActivity.java  NewFragment.java  OldFragment.java  ViewFragment.java
MPAndroidChartDemo/app/src/main/java/com/barchart/mpchartdemo/entity/: BarDataEntity.java  BarEntity.java  MonthItemEntity.java  RealListEntity.java  SourceEntity.java  TextBarDataEntity.java  YoyListEntity.java
MPAndroidChartDemo/app/src/main/java/com/barchart/mpchartdemo/newchart/: BarChartEntity.java  BaseChartEntity.java  ChartsDemo.java  GroupBarChartEntity.java  LineChartEntity.java  PieChartEntity.java  StackBarChartEntry.java
MPAndroidChartDemo/app/src/main/java/com/barchart/mpchartdemo/oldchart/: BarChart3s.java  (+2 more)
MPAndroidChartDemo/app/src/main/res/: tab_text_selector.xml
MPAndroidChartDemo/app/src/main/res/drawable/: n_s_bar_bg.xml  source_small.xml
MPAndroidChartDemo/app/src/main/res/drawable-hdpi/: view_dash_line.xml
MPAndroidChartDemo/app/src/main/res/drawable-xhdpi/: chart_callserice_call_casecount.xml  chart_thisyear_blue.xml
MPAndroidChartDemo/app/src/main/res/layout/: activity_main.xml  bar_item.xml  custom_marker_view_layout.xml  fragment_new.xml  fragment_old.xml  h_bar_item.xml  item_text_bar.xml  pie_lable_item.xml  pop_bg.xml  text_source_item_group.xml  text_source_item_txt.xml  view_fragment.xml
MPAndroidChartDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+176 files in other folders)
