<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="50dp">

    <!--<FrameLayout-->
        <!--android:id="@+id/bar_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/time"-->
        <!--android:layout_alignRight="@+id/time"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <com.barchart.mpchartdemo.view.BarView
            android:id="@+id/barView"
            android:layout_width="30dp"
            android:layout_height="220dp" />

        <!--<View-->
            <!--android:id="@+id/cover"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="220dp"-->
            <!--android:background="@color/white"-->
            <!--/>-->

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="百度\n贴吧" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="99.9%" />
</LinearLayout>
