<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.barchart.mpchartdemo.ViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="自定义对比图：" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

            </LinearLayout>

            <Button
                android:id="@+id/bt_refresh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="刷新" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="自定义分段柱状图：" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/barchartBar"
                    android:drawableLeft="@mipmap/iv_sentiment_left"
                    android:text="正面" />

                <TextView
                    style="@style/barchartBar"
                    android:drawableLeft="@mipmap/iv_sentiment_middle"
                    android:text="中性" />

                <TextView
                    style="@style/barchartBar"
                    android:drawableLeft="@mipmap/iv_sentiment_right"
                    android:text="负面" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500000" />

                        <View
                            android:id="@+id/left_base_line"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/view_dash_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="400000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/view_dash_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/view_dash_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/view_dash_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tv_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100000" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/view_dash_line" />
                    </LinearLayout>

                    <View
                        android:id="@+id/base_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#E6E6E6" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/bar_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.barchart.mpchartdemo.view.BarGroup
                        android:id="@+id/bar_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar_scroll"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-20dp"
                    android:text="总数" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_refresh1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="刷新" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="自定义带文字分段堆积柱状图：" />

            <include layout="@layout/item_text_bar" />

            <Button
                android:id="@+id/bt_refresh2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="刷新" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
