apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.barchart.barchart3sdemo"
        minSdkVersion 16
        targetSdkVersion 25
    }
//test
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':MPChartLib')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.nex3z:flow-layout:0.1.4'
}
