apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.barchart.barchart3sdemo"
        minSdkVersion 9
        targetSdkVersion 21
    }
//test
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile project(':MPChartLib')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    compile 'com.android.support:support-v4:21.0.3'
}
